ARG	REL
FROM ubuntu:$REL

# Install Base
# ------------
RUN	apt-get update \
	&& apt --yes install \
	sudo curl

# Add custom user
# ---------------
ARG USER_NAME=builder
RUN	useradd -m $USER_NAME || true \
	&& echo "$USER_NAME ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/$USER_NAME \
	&& chmod 0440 /etc/sudoers.d/$USER_NAME

# Install Build Essentials
# ------------------------
RUN apt-get --yes install \
	build-essential autoconf pkg-config patchelf cmake meson

# Install Python
# --------------
# Dependencies
RUN apt-get --yes install \
	zlib1g-dev libncurses5-dev libgdbm-dev libnss3-dev libssl-dev \
	libreadline-dev libffi-dev libsqlite3-dev libbz2-dev

# Compiling
ARG PYTHON=3.12.1
RUN curl -sSL https://www.python.org/ftp/python/$PYTHON/Python-$PYTHON.tgz \
	| tar -xzvf - \
	&& cd Python-$PYTHON \
	&& ./configure --enable-optimizations \
	&& make -j $(nproc) \
	&& make altinstall \
	&& rm -rf ~/Python-$PYTHON

# Install Misc Build Dependencies
# -------------------------------
RUN	apt-get --yes install \
	libgtk-3-dev libwebkit2gtk-4.0-dev libcairo2-dev libconfig-dev \
	libdbus-1-dev libegl-dev libev-dev libfontconfig1-dev libgccjit-12-dev \
	libgif-dev libgl-dev libgnutls28-dev libharfbuzz-dev libjpeg-dev \
	libpam0g-dev libpcre2-dev libpixman-1-dev libtiff-dev libtinfo-dev \
 	libx11-xcb-dev libxaw7-dev libxcb-composite0-dev libxcb-damage0-dev \
	libxcb-dpms0-dev libxcb-glx0-dev libxcb-image0-dev libxcb-present-dev \
	libxcb-randr0-dev libxcb-render-util0-dev libxcb-render0-dev \
	libxcb-shape0-dev libxcb-util-dev libxcb-xfixes0-dev libxcb-xinerama0-dev \
	libxcb-xkb-dev libxcb-xrm-dev libxcb1-dev libxext-dev libxkbcommon-dev \
	libxkbcommon-x11-dev uthash-dev libglfw3-dev libfftw3-dev \
	libvolk2-dev libairspy-dev libairspyhf-dev librtaudio-dev libhackrf-dev \
	libiio-dev libad9361-dev librtlsdr-dev libsoapysdr-dev libjansson-dev

# Switch to user and build directory
# ----------------------------------
USER $USER_NAME
WORKDIR	/home/$USER_NAME/target

# Install Poetry
# --------------
RUN	curl -sSL https://install.python-poetry.org | python3 -


ENTRYPOINT [ "bash", "-l", "-c" ]
