ARG REL=24.04
FROM ubuntu:$REL

ARG REL=24.04

# Install Base
# ------------
RUN apt-get update \
    && apt-get --yes install \
    curl git lua5.2 pax sudo unzip locate file

# Install Build Essentials
# ------------------------
RUN apt-get --yes install \
    autoconf build-essential bison cmake gettext texinfo m4 meson nasm ninja-build patchelf pkg-config

# Install Misc Build Dependencies
# -------------------------------
RUN apt-get --yes install \
    libad9361-dev libairspy-dev libairspyhf-dev libbz2-dev libcairo2-dev libconfig-dev libcurl4-openssl-dev libdbus-1-dev \
    libedit-dev libegl-dev libev-dev libffi-dev libfftw3-dev libfontconfig1-dev libgd-dev libgdbm-dev libgif-dev libgl-dev \
    libgl1-mesa-dev libglfw3-dev libglu1-mesa-dev libgnutls28-dev libgtk-3-dev libhackrf-dev libharfbuzz-dev libicu-dev \
    libiio-dev libjansson-dev libjpeg-dev liblzma-dev libmailutils-dev libmysqlclient-dev libncurses-dev libncurses5-dev \
    libnss3-dev libonig-dev libpam0g-dev libpcre2-dev libpixman-1-dev libpng-dev libpq-dev libreadline-dev librtaudio-dev \
    librtlsdr-dev librust-tree-sitter-dev libsoapysdr-dev libsqlite3-dev libssh-dev libssl-dev libsystemd-dev libtiff-dev \
    libtinfo-dev libwayland-dev libwebkit2gtk-4.1-dev libx11-dev libx11-xcb-dev libxaw7-dev libxcb-composite0-dev \
    libxcb-damage0-dev libxcb-dpms0-dev libxcb-glx0-dev libxcb-image0-dev libxcb-present-dev libxcb-randr0-dev \
    libxcb-render-util0-dev libxcb-render0-dev libxcb-shape0-dev libxcb-util-dev libxcb-xfixes0-dev libxcb-xinerama0-dev \
    libxcb-xkb-dev libxcb-xrm-dev libxcb1-dev libxext-dev libxkbcommon-dev libxkbcommon-x11-dev libxml2-dev libxml2-utils \
    libxmu-dev libxpm-dev libzip-dev openjdk-17-jdk openssl pkg-config re2c unixodbc-dev uthash-dev zlib1g-dev

RUN case $REL in \
    22.04) apt-get --yes install libgccjit-12-dev libvolk2-dev libwxgtk3.0-gtk3-dev libwxgtk-webview3.0-gtk3-dev;; \
    24.04) apt-get --yes install libgccjit-13-dev libvolk-dev libwxgtk3.2-dev libwxgtk-webview3.2-dev;; \
    esac

# Install custom Python
# ---------------------
# ARG PYTHON=3.13.9
# RUN curl -LsSf https://www.python.org/ftp/python/$PYTHON/Python-$PYTHON.tgz | tar -xzvf - \
#     && cd Python-$PYTHON \
#     && CFLAGS="-O3 -flto -fno-ident -fdata-sections -ffunction-sections -DNDEBUG" CXXFLAGS="$CFLAGS" \
#        LDFLAGS="-Wl,--strip-all -Wl,--gc-sections" ./configure \
#         --enable-optimizations --with-lto --enable-shared --disable-ipv6 --without-pymalloc \
#         CFLAGS="$CFLAGS" LDFLAGS="$LDFLAGS" \
#     && make -j$(nproc) \
#     && make altinstall \
#     && ldconfig \
#     && rm -rf ~/Python-$PYTHON
# RUN find /usr/local -type f -name "*python*.so" -exec strip --strip-unneeded {} + || true \
#     && strip --strip-unneeded /usr/local/bin/python3.13 || true

# Create build user
# -----------------
ARG USER_NAME
RUN (userdel -r ubuntu || true) && useradd -m -u 1000 $USER_NAME \
    && echo "$USER_NAME ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/$USER_NAME \
    && chmod 0440 /etc/sudoers.d/$USER_NAME

# Switch to user and work directory
# ---------------------------------
USER $USER_NAME
WORKDIR /home/$USER_NAME/target

# Install UV
# ----------
COPY --from=ghcr.io/astral-sh/uv:latest --chown=$USER_NAME:$USER_NAME /uv /uvx /home/$USER_NAME/.local/bin/

# Install Mise
# ------------
COPY --from=jdxcode/mise:latest --chown=$USER_NAME:$USER_NAME /usr/local/bin/mise /home/$USER_NAME/.local/bin/
RUN echo 'eval "$(mise activate bash)"' >> ~/.bashrc

ENTRYPOINT [ "bash", "-l", "-c" ]
