ARG	REL
FROM ubuntu:$REL

ARG REL

# Install Base
# ------------
RUN	apt-get update \
	&& apt --yes install \
	sudo curl

# Add custom user
# ---------------
ARG USER_NAME=builder
RUN	useradd -m $USER_NAME || true \
	&& echo "$USER_NAME ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/$USER_NAME \
	&& chmod 0440 /etc/sudoers.d/$USER_NAME

# Install Build Essentials
# ------------------------
RUN apt-get --yes install \
	build-essential autoconf pkg-config patchelf cmake meson

# Install Python
# --------------
# Dependencies
RUN apt-get --yes install \
	zlib1g-dev libncurses5-dev libgdbm-dev libnss3-dev libssl-dev \
	libreadline-dev libffi-dev libsqlite3-dev libbz2-dev

# Compiling
ARG PYTHON=3.12.1
RUN curl -sSL https://www.python.org/ftp/python/$PYTHON/Python-$PYTHON.tgz \
	| tar -xzvf - \
	&& cd Python-$PYTHON \
	&& ./configure --enable-optimizations \
	&& make -j $(nproc) \
	&& make altinstall \
	&& rm -rf ~/Python-$PYTHON

# Install Misc Build Dependencies
# -------------------------------
RUN	apt-get --yes install \
	libad9361-dev libairspy-dev libairspyhf-dev libcairo2-dev libconfig-dev libcurl4-openssl-dev libdbus-1-dev libedit-dev \
	libegl-dev libev-dev libfftw3-dev libfontconfig1-dev libgd-dev libgif-dev libgl-dev libgl1-mesa-dev libglfw3-dev \
	libglu1-mesa-dev libgnutls28-dev libgtk-3-dev libhackrf-dev libharfbuzz-dev libicu-dev libiio-dev libjansson-dev \
	libjpeg-dev libmysqlclient-dev libncurses-dev libonig-dev libpam0g-dev libpcre2-dev libpixman-1-dev libpng-dev libpng-dev \
	libpq-dev libreadline-dev librtaudio-dev librtlsdr-dev libsoapysdr-dev libssh-dev libtiff-dev libtinfo-dev libwayland-dev \
	libwebkit2gtk-4.1-dev libx11-xcb-dev libxaw7-dev libxcb-composite0-dev libxcb-damage0-dev libxcb-dpms0-dev libxcb-glx0-dev \
	libxcb-image0-dev libxcb-present-dev libxcb-randr0-dev libxcb-render-util0-dev libxcb-render0-dev libxcb-shape0-dev \
	libxcb-util-dev libxcb-xfixes0-dev libxcb-xinerama0-dev libxcb-xkb-dev libxcb-xrm-dev libxcb1-dev libxext-dev \
	libxkbcommon-dev libxkbcommon-x11-dev libxml2-dev libxml2-utils libzip-dev openjdk-17-jdk openssl pkg-config re2c \
	unixodbc-dev uthash-dev
RUN case $REL in \
	22.04) apt-get --yes install libgccjit-12-dev libvolk2-dev libwxgtk-webview3.0-gtk3-dev libwxgtk3.0-gtk3-dev;; \
	24.04) apt-get --yes install libgccjit-13-dev libvolk-dev libwxgtk3.2-dev libwxgtk-webview3.2-dev;; \
	esac

# Switch to user and build directory
# ----------------------------------
USER $USER_NAME
WORKDIR	/home/$USER_NAME/target

# Install Poetry
# --------------
RUN	curl -sSL https://install.python-poetry.org | python3 -


ENTRYPOINT [ "bash", "-l", "-c" ]
